# axmlparser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shazam/axmlparser/: AXMLParser.java  DataInputDelegate.java  Duo.java  ExtDataInput.java  ReadUtil.java  ResXmlEncoders.java  StringBlock.java
