group 'com.shazam.axmlparser'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "com.google.guava:guava:19.0",
            "org.apache.commons:commons-lang3:3.4"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
