# suppress inspection "UnusedProperty" for whole file

VERSION_NAME=1.1-SNAPSHOT
GROUP=com.shazam
POM_NAME=AXMLParser
POM_ARTIFACT_ID=axmlparser
POM_PACKAGING=jar
POM_DESCRIPTION=An AXMLParser compatible with aapt2

POM_DEVELOPER_ID=shazam
POM_DEVELOPER_NAME=Shazam
POM_URL=https://github.com/shazam/axmlparser

POM_SCM_URL=https://github.com/shazam/axmlparser
POM_SCM_CONNECTION=scm:git@github.com:shazam/axmlparser.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shazam/axmlparser.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo